@use '@abstracts/variables' as v;

.hero {
    display: flex;
    gap: 40px;

    &__content {
        max-width: 50%;

        &--title {
            color: v.$white;
            font-family: v.$merriweather-font;
            font-size: 75px;
            margin-bottom: 25px;
        }

        &--description {
            color: v.$gray;
            font-size: 20px;
            line-height: 35px;
            font-weight: 400;
            max-width: 85%;
            margin-bottom: 32px;
        }

        &_actions {
            display: flex;
            gap: 32px;
            align-items: center;
            margin-bottom: 150px;
        }

        &_features {
            display: flex;
            gap: 48px;

            .hero__feature {
                display: flex;
                align-items: center;
                gap: 16px;
                color: v.$white;
                font-weight: 600;

                img {
                    background: v.$gray-dark;
                    padding: 12px;
                    border-radius: 16px;
                }
            }
        }
    }

    &__visual {
        max-width: 50%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 15px;
        height: 640px;

        img {
            width: 100%;
            height: auto;
            border-radius: 25px;
            overflow: hidden;
            object-fit: cover;
        }

        // Posicionamiento espec√≠fico para cada imagen
        .purple-man {
            grid-column: 1;
            grid-row: 1 / span 2;
            border-radius: 60px;
            background-color: #6e1fed;
        }
        
        .blue-woman {
            grid-column: 2;
            grid-row: 1;
            border-radius: 70px;
            background-color: v.$blue-person;
        }
        
        .yellow-woman {
            grid-column: 3;
            grid-row: 1 / span 3;
            border-radius: 60px;
            background-color: v.$yellow-person;
            place-self: center; // Centra tanto horizontal como vertical (como align-self en flexbox)
        }
        
        .pink-woman {
            grid-column: 1;
            grid-row: 3;
            border-radius: 70px;
            background-color: v.$pink;
        }
        
        .orange-man {
            grid-column: 2;
            grid-row: 2 / span 2;
            border-radius: 60px;
            background-color: v.$orange-person;
        }
    }
}